<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jersey+15+Charted&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Image Creation Viewer</title>
  <style>
    h3 {
      font-family: "Work Sans", sans-serif;
      font-size: 36px;
      font-weight: 600;
      font-style: normal;
      display: flex;
      justify-content: center;
      margin: 0 20px;
    }

    .upload-div,
    .filters-div,
    .image-div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body {
      height: 100%;
      background: linear-gradient(to bottom right, #293241, #3d5a80, #98c1d9);
      min-height: 100vh;
      margin: 0;
      font-family: sans-serif;
      font-size: 14px;
      overflow: hidden;
    }

    .background-blur {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      filter: blur(50px);
      z-index: -1;
    }

    .window-wrapper {
      background-color: #E3E2DF;
      min-height: 500px;
      min-width: 500px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      padding: 30px 40px;
      border-radius: 20px;
      width: 25%;
      margin: auto;
      padding-top: 0;
      margin-top: 100px;
      position: relative;
      z-index: 1;
    }

    #image {
      width: 95%;
      margin: auto;
    }

    #uploadBtn,
    input::file-selector-button,
    #submitBtn {
      background-color: #293241;
      border-radius: 4px;
      border-style: none;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      line-height: 1.5;
      margin: 0;
      outline: none;
      overflow: hidden;
      padding: 2px 5px;
      position: relative;
      text-align: center;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;

      :hover,
      :focus {
        opacity: .75;
      }
    }

    input::file-selector-button {
      margin-right: 5px;
    }

    #submitBtn {
      display: block;
      margin: 20px auto;
      padding-left: 15px;
      padding-right: 15px;
    }

    #radioDiv {
      margin-top: 10px;
      margin-bottom: 0;
    }

    #solidshapes,
    #opaqueshapes,
    #monteshapes,
    #montedensity,
    #rectangle,
    #triangle,
    #ellipse,
    #all {
      accent-color: #3d5a80;
    }

    @media only screen and (max-width: 768px) {
      .window-wrapper {
        width: 80%;
        min-width: 80%;
      }

      h3 {
        font-size: 24px;
      }
    }

    .error {
      color: red;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="background-blur" id="background-blur"></div>

  <div class="window-wrapper" style="height: 100%;">
    <div>
      <h3>
        <p style="color: #293241; padding: 10px 10px;"> Live </p>
        <p style="color: #ee6c4d; padding: 10px 10px;"> Shapes </p>
      </h3>
    </div>

    <div class="filters-div" style="height: 100%;">
      <form id="options" action="/submit" method="post" target="/" enctype="multipart/form-data" style="height: 100%;">

        <div style="height: 100%; display: flex; align-items: center; justify-content: center;">
          <input type="file" name="image" accept="image/*">
        </div>

        <div id="radioDiv">
          <input type="radio" id="rectangle" name="shape" value="1">
          <label for="rectangle">Rectangle</label>

          <input type="radio" id="triangle" name="shape" value="2">
          <label for="triangle">Triangle</label>

          <input type="radio" id="ellipse" name="shape" value="3">
          <label for="ellipse">Ellipse</label>

          <input type="radio" id="all" name="shape" value="4">
          <label for="all">All</label>
        </div>
        <br><br>

        Solid Shapes <input type="range" id="solidshapes" name="solidshapes" min="1" max="1000" value="500">
        <br>
        Opaque Shapes <input type="range" id="opaqueshapes" name="opaqueshapes" min="1" max="1000" value="30">
        <br>
        Monte Shapes <input type="range" id="monteshapes" name="monteshapes" min="1" max="1000" value="25">
        <br>
        Monte Density <input type="range" id="montedensity" name="montedensity" min="0" max="1" step="0.01" value="0.4">
        <br>
        <div class="error" id="errorMsg"></div>
        <!-- Submit button -->
        <input id="submitBtn" type="submit" value="Submit">
      </form>
    </div>

    <div class="image-div">
      <svg id="image" align="center"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqkEW7XrOznDGKg8Nflt3p3h70hR-dCOO3qpJdjrfgXA&s"
        alt="Current Image">
      </svg>
    </div>

    <script>
      var uuid = ""
      const SVG = document.querySelector("#image")

      const startWs = (uuid) => {
        const socket = new WebSocket('/ws');
        socket.addEventListener('open', function (event) {
          console.log('WebSocket connection opened:', event);
          socket.send(uuid)
        });

        socket.addEventListener('message', function (event) {
          console.log('Shape from server:', event.data);
          SVG.insertAdjacentHTML('beforeend', event.data + '\n')
        });

        socket.addEventListener('close', function (event) {
          console.log('WebSocket connection closed:', event);
        });

        socket.addEventListener('error', function (event) {
          console.error('WebSocket error:', event);
        });
      }

      document.addEventListener("DOMContentLoaded", function () {

        var optsForm = document.querySelector("#options");
        var errorMsg = document.getElementById("errorMsg");

        optsForm.addEventListener("submit", function (event) {
          event.preventDefault();

          var formData = new FormData(optsForm);
          var shapeSelected = formData.get("shape");
          var fileSelected = formData.get("image");

          if (!shapeSelected) {
            errorMsg.textContent = "Please select a shape option.";
            return;
          }

          if (!fileSelected || fileSelected.size === 0) {
            errorMsg.textContent = "Please choose an image file.";
            return;
          }

          console.log(fileSelected)

          formData.set("uuid", uuid)

          console.log("Shape Options Form Data:", formData);

          axios.post("/submit", formData, {
            headers: {
              "Content-Type": "multipart/form-data"
            }
          })
            .then(function (response) {
              document.getElementById("options").style.display = "none";

              const imageUrl = URL.createObjectURL(fileSelected);
              document.getElementById('background-blur').style.backgroundImage = `url(${imageUrl})`;

              const img = new Image();
              img.src = imageUrl;
              img.onload = () => {
                const ratio = img.naturalWidth / img.naturalHeight
                SVG.style["aspect-ratio"] = ratio
                SVG.style["width"] = "100%"
              }

              uuid = response.data
              startWs(uuid)
            })
            .catch(function (error) {
              console.error("Error submitting shape options:", error);
            });
        });
      })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>

</html>
